"""
Вася решил передать Пете шифрограмму.
Поскольку о промышленных шифрах Вася ничего не знает,
он решил шифровать сообщение следующим образом: он посылает Пете строку.

1) Каждый символ строки - либо буква, либо пробел, либо точка ".", либо две точки "..".
2) если после какой-то буквы стоит точка, значит мы оставляем букву без изменений
    (об 1ой точке Вася задумался чтобы усложнить расшифровку). Саму точку при этом надо удалить
3) если после какой-то буквы стоит две точки, то предыдущий символ надо стереть.
    Обе точки при этом тоже нужно удалить
4) возможна ситуация, когда сообщение после расшифровки будет пустым.
    В качестве результата можно вернуть просто пустую строку

Помогите Пете написать программу для расшифровки.

Примеры шифровок-расшифровок:
абра-кадабра. -> абра-кадабра
абраа..-кадабра -> абра-кадабра
абраа..-.кадабра -> абра-кадабра
абра--..кадабра -> абра-кадабра
абрау...-кадабра -> абра-кадабра (сначала срабатывает правило 2х точек, потом правило 1ой точки)
абра........ -> <пустая строка>
абр......a. -> a
1..2.3 -> 23
. -> <пустая строка>
1....................... -> <пустая строка>

"""
import array


def decrypt(s: str) -> str:
    result = list(s)
    i = 0
    while i != len(result) and len(result) > 0:
        if result[i] == '.':
            if i == len(result) - 1:
                'Если точка стоит последним символом'
                result.pop(i)
                i += 1
                break
            if result[i+1] == '.':
                'Должно сработать правило двух точек'
                result.pop(i)
                result.pop(i)
                result.pop(i-1)
                if i > 1:
                    i -= 2
                continue
            else:
                result.pop(i)
                continue
        i += 1

    return ''.join(result)

